body{
    background-color: #000000;
    font-family: 'Lobster', cursive;
    font-size: 22px;
    text-align: center;
    color: #FFF300;
}
div{
    color: #0400FF;
    height: 100%;
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border: 1px solid #ffffff;
    background-color: #000000;
    border-radius: 15px;
    border: solid 2px #000000;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #FF0000;
}
ul{
    text-align: left;
    color: #000000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p.azul{
    text-align: center;
    color: #0400FF;
}